/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"PxFoundationPROFILE_x64.dll"
/DELAYLOAD:"PxPvdSDKPROFILE_x64.dll"
/DELAYLOAD:"PhysX3PROFILE_x64.dll"
/DELAYLOAD:"PhysX3CookingPROFILE_x64.dll"
/DELAYLOAD:"PhysX3CommonPROFILE_x64.dll"
/DELAYLOAD:"APEXFrameworkPROFILE_x64.dll"
/LIBPATH:"ThirdParty/PhysX/Lib/Win64/VS2015"
/LIBPATH:"ThirdParty/PhysX/Lib/Win64/VS2015"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"C:\Users\isyna\Documents\lzt120-vrexppluginexample-18802c21fda3\Plugins\VictoryPlugin\Intermediate\Build\Win64\UE4Editor\Development\VictoryBPLibrary\PCH.VictoryBPLibrary.h.obj"
"C:\Users\isyna\Documents\lzt120-vrexppluginexample-18802c21fda3\Plugins\VictoryPlugin\Intermediate\Build\Win64\UE4Editor\Development\VictoryBPLibrary\Module.VictoryBPLibrary.cpp.obj"
"C:\Users\isyna\Documents\lzt120-vrexppluginexample-18802c21fda3\Plugins\VictoryPlugin\Intermediate\Build\Win64\UE4Editor\Development\VictoryBPLibrary\VictoryBPLibrary.generated.1.cpp.obj"
"C:\Users\isyna\Documents\lzt120-vrexppluginexample-18802c21fda3\Plugins\VictoryPlugin\Intermediate\Build\Win64\UE4Editor\Development\VictoryBPLibrary\VictoryBPLibrary.generated.2.cpp.obj"
"E:\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\VictoryBPLibrary\PCLaunch.rc.res"
"E:\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"PhysX3PROFILE_x64.lib"
"PhysX3ExtensionsPROFILE_x64.lib"
"PhysX3CookingPROFILE_x64.lib"
"PhysX3CommonPROFILE_x64.lib"
"PsFastXmlPROFILE_x64.lib"
"PxFoundationPROFILE_x64.lib"
"PxPvdSDKPROFILE_x64.lib"
"PxTaskPROFILE_x64.lib"
"APEXFrameworkPROFILE_x64.lib"
"E:\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"E:\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"E:\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
"E:\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-RHI.lib"
"E:\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-RenderCore.lib"
"E:\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-HTTP.lib"
"E:\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-UMG.lib"
"E:\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Slate.lib"
"E:\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-SlateCore.lib"
"E:\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-ImageWrapper.lib"
"E:\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-HeadMountedDisplay.lib"
"E:\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-AIModule.lib"
"E:\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
/OUT:"C:\Users\isyna\Documents\lzt120-vrexppluginexample-18802c21fda3\Plugins\VictoryPlugin\Binaries\Win64\UE4Editor-VictoryBPLibrary.dll"
/IMPLIB:"C:\Users\isyna\Documents\lzt120-vrexppluginexample-18802c21fda3\Plugins\VictoryPlugin\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-VictoryBPLibrary.suppressed.lib"
/PDB:"C:\Users\isyna\Documents\lzt120-vrexppluginexample-18802c21fda3\Plugins\VictoryPlugin\Binaries\Win64\UE4Editor-VictoryBPLibrary.pdb"
/ignore:4078